# sparkmovie

./: README.md  pom.xml
src/input/: credits.csv  movies_metadata.csv  ratings.csv  word.txt
src/main/scala/: PreprocessingModel.scala  ScalaSqlCSV_5.scala  ScalaSqlCSV_6.scala  ScalaSqlCSV_7.scala  ScalaSqlCSV_8.scala  SpackSqlCSV_2.scala  SpackSqlCSV_2_1.scala  SpackSqlCSV_4.scala  SparkSqlCSVExample.scala  SparkSqlCSV_1.scala  SparkSqlCSV_10.scala  SparkSqlCSV_2.scala  SparkSqlCSV_3.scala  SparkSqlCSV_4.scala  SparkSqlCSV_5.scala  SparkSqlCSV_6.scala  SparkSqlCSV_7.scala  SparkSqlCSV_8.scala  SparkSqlSCV_9.scala  WordCount.scala
